#messageTextBox=//input[@id='user-message']

message=xpath;//input[@id='user-message']
show_message=xpath;//button[text()='Show Message']
displayed_message=xpath;//div[@id='user-message']/label/following-sibling::span